PORT=8000
FRONTEND_PORT=3000
CALENDAR_PORT=4000

DOMAIN="localhost"
MONGO_URI="mongodb+srv://test:A%4012345@cluster0.c7set.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MAIL_HOST="smtp.sendgrid.net"
MAIL_PORT=465
USER_NAME=""
PASSWORD=""
PYTHON_COMMAND="python3"