FRONTEND_URL="http://localhost:3000"
DOMAIN="localhost"
JWT_KEY="yourSecretForTokenGeneration"
PORT=8000
MONGO_URI="mongodb+srv://test:A%4012345@cluster0.c7set.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MAIL_HOST="smtp.sendgrid.net"
MAIL_PORT=465
MAIL_USER="apiKey"
MAIL_SENDER="Yolo cp.dashboard.iitmandi@gmail.com"
MAIL_PASSWORD="A@123456"

USER_NAME="b20123"
PASSWORD="BhArAtMaTa1"
